<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="383dp"
        android:layout_height="205dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:src="@drawable/ic_get_start_timitory" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Monitory Membantu Anda Mengontrol HP Anak"
        android:textColor="#000"
        android:textSize="30dp"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="center" />

    <Button
        android:id="@+id/btn"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_btn"
        android:layout_below="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Mulai"
        android:textColor="#000"
        android:textSize="20dp"
        android:onClick="pindah"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>